SYSTEM_PRIVATE_KEY="aaaa bbbb cccc dddd eeee ffff gggg hhhh iiii jjjj kkkk llll mmmm nnnn oooo pppp"
SLACK_HOOK_URL="https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ"
SLACK_TOKEN="XXXXXXXXXXXXXXXXXXXXXXX"
LISTEN_PORT=1337
